<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyWindowController" customModule="pomodoro" customModuleProvider="target">
            <connections>
                <outlet property="messageLabel" destination="EMt-UH-MQS" id="Oee-v6-Nc0"/>
                <outlet property="mmLabel" destination="OxQ-f9-N4v" id="rbH-LL-MuT"/>
                <outlet property="nextButton" destination="sqZ-8M-b7E" id="ydN-ab-EAe"/>
                <outlet property="ssLabel" destination="bJ0-pJ-70s" id="Wb6-5h-CD5"/>
                <outlet property="tickerView" destination="b0H-Uz-ayR" id="zEp-8b-s6r"/>
                <outlet property="window" destination="QvC-M9-y7g" id="5Sg-i7-O85"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="405"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="405"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHG-El-jew">
                        <rect key="frame" x="14" y="357" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Mt-Sw-ifo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="exit:" target="-2" id="qkM-HK-zjC"/>
                        </connections>
                    </button>
                    <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" spacing="32" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-Dg-YcW" userLabel="panel">
                        <rect key="frame" x="55" y="58" width="370" height="290"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EMt-UH-MQS" userLabel="messageLabel">
                                <rect key="frame" x="-2" y="213" width="374" height="77"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="Take a break!" id="HDm-bU-k9E">
                                    <font key="font" metaFont="system" size="64"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="b0H-Uz-ayR">
                                <rect key="frame" x="0.0" y="104" width="370" height="77"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OxQ-f9-N4v">
                                        <rect key="frame" x="68" y="0.0" width="111" height="77"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="mm" id="Je9-jm-8a3">
                                            <font key="font" metaFont="system" size="64"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-4k-jbj">
                                        <rect key="frame" x="175" y="0.0" width="21" height="77"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title=":" id="siF-dj-M3C">
                                            <font key="font" metaFont="system" size="64"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-pJ-70s">
                                        <rect key="frame" x="192" y="0.0" width="66" height="77"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="ss" id="W1I-Dn-xxw">
                                            <font key="font" metaFont="system" size="64"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bJ0-pJ-70s" firstAttribute="top" secondItem="b0H-Uz-ayR" secondAttribute="top" id="1Ur-vo-fS3"/>
                                    <constraint firstItem="OxQ-f9-N4v" firstAttribute="top" secondItem="b0H-Uz-ayR" secondAttribute="top" id="A1P-I5-1e5"/>
                                    <constraint firstItem="jcJ-4k-jbj" firstAttribute="leading" secondItem="OxQ-f9-N4v" secondAttribute="trailing" id="ODl-f7-FYa"/>
                                    <constraint firstAttribute="bottom" secondItem="OxQ-f9-N4v" secondAttribute="bottom" id="Qf8-bl-qeR"/>
                                    <constraint firstItem="bJ0-pJ-70s" firstAttribute="leading" secondItem="jcJ-4k-jbj" secondAttribute="trailing" id="dV3-R2-M8r"/>
                                    <constraint firstAttribute="bottom" secondItem="jcJ-4k-jbj" secondAttribute="bottom" id="oHZ-OA-nse"/>
                                    <constraint firstAttribute="bottom" secondItem="bJ0-pJ-70s" secondAttribute="bottom" id="pNH-xT-bbn"/>
                                    <constraint firstItem="jcJ-4k-jbj" firstAttribute="top" secondItem="b0H-Uz-ayR" secondAttribute="top" id="phn-CB-Ewy"/>
                                    <constraint firstItem="jcJ-4k-jbj" firstAttribute="centerX" secondItem="b0H-Uz-ayR" secondAttribute="centerX" id="z3a-BQ-xCp"/>
                                </constraints>
                            </customView>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRd-ph-BVn" userLabel="buttons">
                                <rect key="frame" x="17" y="0.0" width="336" height="72"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-44-dSd" userLabel="stopButton">
                                        <rect key="frame" x="-6" y="-7" width="172" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="zAO-Cr-AqB"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sfa-1J-wvv">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="32"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stop:" target="-2" id="DoK-mC-3c4"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sqZ-8M-b7E" userLabel="nextButton">
                                        <rect key="frame" x="170" y="-7" width="172" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="HBi-75-mgx"/>
                                            <constraint firstAttribute="width" constant="160" id="ejV-1q-4oZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="vAR-KT-ZTC"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tg1-yR-jQx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="32"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="next:" target="-2" id="i0N-g4-FJg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sqZ-8M-b7E" firstAttribute="top" secondItem="GRd-ph-BVn" secondAttribute="top" id="AvF-P8-rKP"/>
                                    <constraint firstItem="qcF-44-dSd" firstAttribute="top" secondItem="GRd-ph-BVn" secondAttribute="top" id="GxL-1s-E5h"/>
                                    <constraint firstAttribute="bottom" secondItem="sqZ-8M-b7E" secondAttribute="bottom" id="c9n-Uu-xqy"/>
                                    <constraint firstAttribute="bottom" secondItem="qcF-44-dSd" secondAttribute="bottom" id="nkE-vp-024"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="eEH-Dg-YcW" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="1qa-n7-6C9"/>
                    <constraint firstItem="eEH-Dg-YcW" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="u0o-rT-PWA"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="3NC-6k-YVZ"/>
            </connections>
            <point key="canvasLocation" x="-1440" y="193.5"/>
        </window>
    </objects>
</document>
